*{
    padding: 0;
    margin: 0;
    list-style: none;
}
/*導覽列設定*/
.header{
    padding: 0px 10px;
    background: linear-gradient(90deg, rgba(7,57,113,0.5830707282913166) 0%, rgba(5,39,40,1) 15%, rgba(7,11,61,1) 82%, rgba(10,0,154,0.8547794117647058) 100%);
    position: fixed;
    width: 100%;
    margin-left: -20px;
    height: 100px;
    z-index: 500;
}
@media screen and (min-width:968px) {
    .side-menu,
    #side-menu-switch,
    .menu_btn{
        opacity: 0 ;
        position: fixed;
    }
    .wrap{
        min-width: 1200px;
    }
    
}
.navbar{
    display: flex;
}
.header .header-logo{
    display: inline-block;
    padding: 25px;
    margin-left: 50px;
}
.header nav{
    text-align: right;
    width: 100%;
}
.header nav a{
    font-size: 16px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    line-height: 100px;
    padding: 0 10px;
    transition: .3s;
}
.header nav a:hover{
    background-color: #aaa;
}
.banner img{
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    z-index: -12;
}
.banner{
    /* background-repeat: no-repeat; */
    background: url(../img/未來實驗室1.jpg);
    padding-top: 400px;
    padding-bottom: 400px;
    background-size: contain;
    background-attachment: fixed;
    position: relative;
    margin: auto;
    width: 100%;
}
.mask-dark{
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(90deg, rgba(0,0,0,0.8491771708683473) 14%, rgba(247,247,247,0.40940126050420167) 50%, rgba(0,0,0,0.7371323529411764) 86%);
    top: 0;
    left: 0;
    /* vertical-align: bottom; */
    /* color: ; */
    margin: auto;
}    
.path{
    display: flex;
    width: 960px;
}
.path li{
    position: relative;
    padding: 6px 8px;
}
.path li a{
    color: #aaa;
    text-decoration: none;
    font-size: 14px;
}
.path li +li::before {
    content: "/";
    color: #aaa;
    position: absolute;
    left: 0;
}
.item h3{
    font-size: 25px ;
    padding: 15px 0 ;
}
.future_experiment{
    width: 1200px;
    margin: auto;
    padding: 20px  ;
}
.future_experiment .item{    
    display: flex;
    justify-content: center;/*直排排列*/
    flex-direction: column;
    text-align: center;
}
.future_experiment > h2{
    width: 960px;
    font-size: 42px;
    text-align: center;
    margin: auto;
    padding: 20px 0;
}
.future_experiment > p{
    width: 560px;
    margin: auto;
    padding: 20px 0 40px;
    text-align: center;
}
.future_experiment .item img{
    width: 33.3333%;
}
.wrap{
    max-width: 1200px;
    margin: auto;
}

.wrap .item{
    margin: 0 10px;
    text-align: center;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.txt{
    display: flex;    
    flex-direction: column;
    /* justify-content: center; */
}
.item .txt .btn{
    line-height: 1.5em;
    border: 1px solid #ccc;
    padding: 0 1em;
    align-self: flex-end;
    text-decoration: none;
    border-radius: 200px;
    margin-top: auto;
    color: #000;
    transition: 0.5s;
}
.item .txt .btn:hover{
    background-color: #aaa;
    color: #fff;
}

.wrap .item img{
    width: 100%;
    display: flex;
}

.products{
    background-color: #ccc;
    padding: 10px 0;
    width: 100%;
}
.products .wrap{
    display: flex;
}
.products .item{
    width: 50%;
}
.products .item img{
    width: 100%;
    vertical-align: bottom;
    margin-top: 40px;
    margin-bottom: 40px;
}
.products .txt{
    display: flex;
    flex-direction: column;/*直排排列*/
    justify-content: center;
    padding: 0 20px;
    text-align: center;
}
.products .txt p{
    font-size: 20px;
}
.section-intro {
    text-align: center;
    /* margin-bottom: 40px; */
}
.section-intro > h2{
    font-size: 48px;
    color: #fff;
    padding-bottom: 24px;
}
.section-intro > p{
    color: #fff;
    line-height: 1.5;
    font-size: 36px;
    
}
.service{
    padding: 40px 0;
    background-color: #fff;
}
.service > h2{
    width: 960px;
    margin: auto;
    text-align: center;
    font-size: 42px;
    padding: 20px;
}
.service > p{
    width: 560px;    
    margin: auto;
    text-align: center;
    padding-bottom: 24px;
}
.wrap{
    display: flex;
    width: 100%;
}
.service .item{
    margin: 0 10px;
    width: 25%;
    text-align: center;
    padding: 40px 20px;

}
.Popular .slick-slide{
    margin: 0 30px;
}
.Popular .slick-list{
    margin: 0 -30px;
}
.service .item img{
    width: 100%;
}
.slick-prev:before, .slick-next:before{
    opacity: 0;
}
.footer{
    text-align: center;
    background-color: #000;
    color: #888;
    padding: 20px 0;    
}
/*RWD*/
@media screen and (max-width:968px) {
    
    .navbar nav > a{
        display: none;
    }
    .menu_btn{
        width: 80px;
        height: 80px;
        background-color: rgba(7,11,61,1);
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
    }
    .menu_btn span{
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;    
    }
    .menu_btn::before{
        content: '';
        position: absolute;
        height: 4px;
        left: 4px;
        width: 72px;
        background-color: #aaa;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0 16px 0 #aaa,
                    0 -16px 0 #aaa;
    }
    #menu-control:checked  .side-menu{
        left: 300px;
    }
    .side-menu{
        position: fixed;
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background-image: linear-gradient(0deg,#3381b0,#c2196c);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px hsla(240, 30%, 15%, .6);
        transform: translateX(-100%);
        /* left: -300px; */
        transition: .3s;
        z-index: 500;
    }
    .side-menu form{
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px ;
        border: 1px solid rgb(255,255,255,.4);
    
    }
    .side-menu form input{
        width: 230px;
        
    }
    .side-menu form button{
        width: 50px;
    }
    .side-menu form input,
    .side-menu form button{
        border: none;
        background-color: transparent;
        padding:5px 10px;
        color: #fff;
    }
    .side-menu form input:focus,
    .side-menu form button:focus{
        outline: none;
    }
    .side-menu label{
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        line-height: 80px;
        text-align: center;
        font-size: 15px;
        border-radius: 0 10px 10px 0;
    }
    #side-menu-switch{
        position: absolute;
        opacity: 0;
        z-index: 10;
    }
    #side-menu-switch:checked + .side-menu{
        transform: translateX(0);
    }
    #side-menu-switch:checked + .side-menu label .fa-greater-than{
        transform: scaleX(-1);
    }
    nav a{
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;/*a的底線*/
        position: relative;
        font-family: "Kode Mono", monospace;
    }
    nav a + a:before{
        content: '';
        position: absolute;
        border-top: 1px solid rgb(255,255,255,.4);
        left: 10px;
        right: 10px;
        top: 0;
    }
    .side-menu nav a .fa-solid{
        margin-right: -1.1em;
        transform: scale(0);
        transition: .3s;
    }
     nav a:hover .fa-solid{
        margin-right: 0em;
        transform: scale(1);
    }
}